{
  "name": "hyperlinker",
  "description": "creates hyperlinks from plain text on website",
  "version": "1.3.0",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm run build:extension && npm run build:bookmarklet",
    "build:bookmarklet": "node build-bookmarklet.js",
    "build:extension": "webpack --mode production"
  },
  "sideEffects": false
}
